%include {
    #import <string>
    #import <vector>
    #import <cassert>
    
    #import "ast/ast.hpp"
    #import "parse/tokenizer.hpp"
    
    #pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Wunused-parameter"
    
    static std::string ident2string(Token tok) {
        return std::string(tok.payloadStart, tok.payloadEnd);
    }
    
    template <typename T>
    static T unpointer(T* ptr) {
        T val(*ptr);
        delete ptr;
        return val;
    }
    
    template <typename T>
    static std::vector<T> singular(T val) {
        std::vector<T> xs;
        xs.push_back(val);
        return xs;
    }
    
    template <typename T>
    static std::shared_ptr<T> sharedptr(T* p) {
        return std::shared_ptr<T>(p);
    }
}

%extra_argument { ParseTree* parsetree }
%token_type { Token }

%syntax_error { fprintf(stderr, "Syntax error at char #%d.\n", parsetree->source_location); }
%parse_failure { fprintf(stderr, "Parser is lost.\n"); }

%left NEWLINE.
%left COLON.
%left ANDAND BARBAR.
%left IN IS EQEQ EXCLAIMEQ LT GT LTEQ GTEQ.
%left ADD MINUS.
%left STAR SLASH MOD.
%right EXCLAIM UNARYMINUS.
%right STARSTAR.
%left DOT.
%left SUBSCRIPT CALL.
%left GROUPING.
%left LAMBDA.

// Types
%right FATARROW ARROW QUESTIONMARK.
%left TYPE_GROUPING.

root ::= decls0(B). { parsetree->decls = *B; }

%type decls0 {std::vector<std::shared_ptr<Decl>>*}
decls0(A) ::= decls(B). { A = B; }
decls0(A) ::= . { A = new std::vector<std::shared_ptr<Decl>>(); }

%type decls {std::vector<std::shared_ptr<Decl>>*}
decls(A) ::= decls(B) NEWLINE decl(C). { A = B; B->push_back(sharedptr<Decl>(C)); }
decls(A) ::= decl(B). { A = new std::vector<std::shared_ptr<Decl>>(); A->push_back(sharedptr<Decl>(B)); }

%type decl {Decl*}

// Function Declaration
decl(A) ::= IDENT(B) LPAREN idents(C) RPAREN EQ expr(D). { A = new FunctionDecl(ident2string(B), unpointer(C), D); }


%type expr {Expr*}

// Grouping
expr(A) ::= LPAREN expr(B) RPAREN. [GROUPING] { A = B; }

// Subscripting and calls
// expr(A) ::= expr(B) LPAREN exprs(C) RPAREN. [CALL] { A = new CallExpr(B, C); }
// expr(A) ::= expr(B) LPAREN RPAREN. [CALL] { A = new CallExpr(B); }
// expr(A) ::= expr(B) LSQUARE exprs(C) RSQUARE. [SUBSCRIPT] { A = new SubscriptExpr(B, C); }
// expr(A) ::= expr(B) LSQUARE RSQUARE. [SUBSCRIPT] { A = new SubscriptExpr(B); }

// Member
expr(A) ::= expr(B) DOT IDENT(C). { A = new MemberExpr(B, ident2string(C)); }

// Exponentiation
expr(A) ::= expr(B) STARSTAR expr(C). { A = new BinaryExpr(B, BinaryOperator::Power, C); }

// Unary minus and logical not
expr(A) ::= MINUS expr(B). [UNARYMINUS] { A = new UnaryExpr(B, UnaryOperator::Negate); }
expr(A) ::= EXCLAIM expr(B). { A = new UnaryExpr(B, UnaryOperator::LogicalNot); }

// Multiplicative operations
expr(A) ::= expr(B) STAR expr(C). { A = new BinaryExpr(B, BinaryOperator::Multiply, C); }
expr(A) ::= expr(B) SLASH expr(C). { A = new BinaryExpr(B, BinaryOperator::Divide, C); }
expr(A) ::= expr(B) MOD expr(C). { A = new BinaryExpr(B, BinaryOperator::Mod, C); }

// Additive operations
expr(A) ::= expr(B) ADD expr(C). { A = new BinaryExpr(B, BinaryOperator::Add, C); }
expr(A) ::= expr(B) MINUS expr(C). { A = new BinaryExpr(B, BinaryOperator::Subtract, C); }

// Shifts (probationary)
// Bitwise operations (probationary)

// Comparisons and tests
expr(A) ::= expr(B) IN expr(C). { A = new BinaryExpr(B, BinaryOperator::In, C); }
expr(A) ::= expr(B) IS type(C). { A = new IsExpr(B, C); }
expr(A) ::= expr(B) EQEQ expr(C). { A = new BinaryExpr(B, BinaryOperator::Equals, C); }
expr(A) ::= expr(B) EXCLAIMEQ expr(C). { A = new BinaryExpr(B, BinaryOperator::NotEqual, C); }
expr(A) ::= expr(B) LT expr(C). { A = new BinaryExpr(B, BinaryOperator::LessThan, C); }
expr(A) ::= expr(B) GT expr(C). { A = new BinaryExpr(B, BinaryOperator::GreaterThan, C); }
expr(A) ::= expr(B) LTEQ expr(C). { A = new BinaryExpr(B, BinaryOperator::LessOrEqual, C); }
expr(A) ::= expr(B) GTEQ expr(C). { A = new BinaryExpr(B, BinaryOperator::GreaterOrEqual, C); }

// Logical
expr(A) ::= expr(B) ANDAND expr(C). { A = new BinaryExpr(B, BinaryOperator::LogicalAnd, C); }
expr(A) ::= expr(B) BARBAR expr(C). { A = new BinaryExpr(B, BinaryOperator::LogicalOr, C); }

// Literals
expr(A) ::= NUMBER(B). { A = parseNumber(ident2string(B)); }
expr(A) ::= STRING(B). { A = parseString(ident2string(B)); }
expr(A) ::= LSQUARE exprs(B) RSQUARE. { A = new ListExpr(unpointer(B)); }
expr(A) ::= LSQUARE RSQUARE. { A = new ListExpr(std::vector<std::shared_ptr<Expr>>()); }
expr(A) ::= LCURLY kvpairs(B) RCURLY. { A = new DictExpr(unpointer(B)); }
expr(A) ::= LCURLY RCURLY. { A = new DictExpr(std::vector<std::pair<std::shared_ptr<Expr>, std::shared_ptr<Expr>>>()); }
expr(A) ::= IDENT(B) COLON expr(C). { A = new FunctionExpr(singular(ident2string(B)), C); }
// expr(A) ::= LPAREN idents(B) COLON exprs(C) RPAREN. [LAMBDA] { A = new FunctionExpr(B, C); }
expr(A) ::= LPAREN exprs(B) COMMA expr(C) RPAREN. {
    B->push_back(sharedptr<Expr>(C));
    A = new TupleExpr(unpointer(B)); }

expr(A) ::= YES. { A = new BoolExpr(true); }
expr(A) ::= NO. { A = new BoolExpr(false); }

%type exprs {std::vector<std::shared_ptr<Expr>>*}
exprs(A) ::= exprs(B) COMMA expr(C). { A = B; B->push_back(sharedptr<Expr>(C)); }
exprs(A) ::= expr(B). { A = new std::vector<std::shared_ptr<Expr>>; A->push_back(sharedptr<Expr>(B)); }


// K/V Pairs
%type kvpairs {std::vector<std::pair<std::shared_ptr<Expr>, std::shared_ptr<Expr>>>*}
kvpairs(A) ::= kvpairs(B) COMMA kvpair(C). { A = B; B->push_back(unpointer(C)); }
kvpairs(A) ::= kvpair(B). { A = new std::vector<std::pair<std::shared_ptr<Expr>, std::shared_ptr<Expr>>>; A->push_back(unpointer(B)); }

%type kvpair {std::pair<std::shared_ptr<Expr>, std::shared_ptr<Expr>>*}
kvpair(A) ::= expr(B) COLON expr(C). { A = new std::pair<std::shared_ptr<Expr>, std::shared_ptr<Expr>>(B, C); }

// Identifiers
%type idents {std::vector<std::string>*}
idents(A) ::= idents(B) COMMA IDENT(C). { A = B; B->push_back(ident2string(C)); }
idents(A) ::= IDENT(B). { A = new std::vector<std::string>; A->push_back(ident2string(B)); }


/********** TYPING **********/
%type type {Type*}
type(A) ::= TITLEIDENT(B).                         { A = new NamedType(ident2string(B)); }
type(A) ::= UPPERIDENT(B).                         { A = new VariableType(ident2string(B)); }
type(A) ::= LSQUARE type(B) RSQUARE.               { A = new ListType(B); }
type(A) ::= type(B) FATARROW type(C).              { A = new DictType(B, C); }
type(A) ::= type(B) ARROW type(C).                 { A = new FunctionType(B, C); }
type(A) ::= LPAREN types(B) COMMA type(C) RPAREN.  { B->push_back(sharedptr<Type>(C)); A = new TupleType(unpointer(B)); }
type(A) ::= type(B) QUESTIONMARK.                  { A = new OptionalType(B); }
type(A) ::= LPAREN type(B) RPAREN. [TYPE_GROUPING] { A = B; }

%type types {std::vector<std::shared_ptr<Type>>*}
types(A) ::= types(B) COMMA type(C). { A = B; B->push_back(sharedptr<Type>(C)); }
types(A) ::= type(B). { A = new std::vector<std::shared_ptr<Type>>; A->push_back(sharedptr<Type>(B)); }


